<!DOCTYPE html>
<html lang="es">
<head>
    <title>Iphone 14</title>
    <link rel="icon" type="image/png" href="https://assets.stickpng.com/images/580b57fcd9996e24bc43c516.png"> 
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div>
        <header id="header">
            <div id="logo">
                <img id="img-header" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Apple-logo.png/640px-Apple-logo.png" alt="appleicon"/>
            </div>
            <nav id="nav-bar">
                <p id="nav-option"><a id="linkinitial" href="#header">Inicio</a></p>
                <p id="nav-option"><a id="linkinitial" href="#three-container">Novedades</a></p>
                <p id="nav-option"><a id="linkinitial" href="#six-container">Precios</a></p>
            </nav>
        </header>
        <div class="one-container">
            <h1 class="tituloiphone" id="portada">NUEVO IPHONE 14</h1>
            <h2 class="description1" id="portada">Tu estilo</h2>
            <h2 class="description2" id="portada">Tus widgets</h2>
            <h2 class="description3" id="portada">Tu iphone</h2>
            <img class="imagen-portada" src="https://www.apple.com/v/iphone-14-pro/a/images/overview/camera/three-camera-system/lenses__fvjzun38amai_large.jpg" alt="Primera imagen del iphone"/>
        </div>
        <div class="two-container">
            <div id="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/FT3ODSg1GFE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            <p id><a id="linkinitial" href="apple.com"><strong>apple.com</strong></a></p>
        </div>
        <div class="three-container" id="three-container">
            <section>
                <div id="durationbattery"><h1 class="durationbattery">Nuestra mayor duración de batería hasta ahora con el iPhone 14 Plus. Y una increíble batería para todo el día con el iPhone 14.</h1></div>
                <div class="containerorder"><div class="qualitybattery"><p id="descriptionbattery">Hasta</p><label id="tittlebattery"><strong>26 horas</strong></label><p id="descriptionbattery">de reproduccion de video con el iphone 14 Plus</p></div>
                <div class="qualitybattery"><p id="descriptionbattery">Hasta</p><label id="tittlebattery"><strong>20 horas</strong></label><p id="descriptionbattery">de reproduccion de video con el iphone 14</p></div>
                <div class="qualitybattery"><label><img id="Energyicon" src="https://www.apple.com/v/iphone-14/a/images/overview/battery/battery_icon_magsafe__fobxmlvzqpiu_large.jpg"/></label><p id="descriptionbattery">Y con un cargador MagSafe disfrutas una carga inalámbrica más rápida</p></div></div>
            </section>
        </div>
        <div class="four-container">
            <img id="otherviewimage" src="https://www.apple.com/la/iphone-14/images/overview/display/xdr_display__cxbhgrgt5keq_large.jpg"/>
        </div>
        <div class="five-container">
            <div class="othercaracteristics">
                <img src="https://www.apple.com/v/iphone-14/a/images/overview/router/tile_privacy_icon__bh37rbhyklpu_large.jpg"/>
                <h3>Privacidad integrada.</h3>
                <p>Descubre las funcionalidades de privacidad más recientes del iPhone</p>
                <img id="image" src="https://www.apple.com/v/iphone-14/a/images/overview/router/tile_privacy__e6iyhsmyl42u_large.jpg"/>
            </div>
            <div class="othercaracteristics">
                <img src="https://www.apple.com/v/iphone-14/a/images/overview/router/tile_environment_icon__ehl2r6jw2rqu_large.jpg" />
                <h3>Apple tiene un plan.</h3>
                <p>Descubre cómo lograremos que todos nuestros productos sean neutros en emisiones de carbono para el 2030</p>
                <img id="image" src="https://www.apple.com/v/iphone-14/a/images/overview/router/tile_environment__ezqfwq5e61yu_large.jpg"/>
            </div>
        </div>
        <div class="six-container" id="six-container">
            <div class="price-box">
                <h3>Iphone 14</h3>
                <img class="salesphone" src="https://www.apple.com/la/iphone-14/images/overview/hero/hero_blue__fkesnsm4u5qy_large.png"/>
                <h4>USD 1000</h4>
                <button>COMPRAR</button>
            </div>
            <div class="price-box">
                <h3>Iphone 14 Plus</h3>
                <img class="salesphone" src="https://www.apple.com/la/iphone-14/images/overview/hero/hero_starlight__e51cnln46a2q_large.png"/>
                <h4>USD 1250</h4>
                <button>COMPRAR</button>
            </div>
            <div class="price-box">
                <h3>Iphone 14 Pro</h3>
                <img class="salesphone" src="https://www.apple.com/la/iphone-14/images/overview/hero/hero_purple__folu9o3eqn2i_large.png"/>
                <h4>USD 1500</h4>
                <button>COMPRAR</button>
            </div>
        </div>
        <div class="Newsletter">
            <h2>📩</h2>
            <h2>Novedades</h2>
            <form id="form" action="https://www.freecodecamp.com/email-submit">
                <input name="email" id="email" type="email" placeholder="Ingrese su direccion de email" required>
                <button>REGISTRARSE</button>
            </form>
        </div>
    </div>
</body>
<footer>
    <h4><a href="#">Privacidad</a></h4>
    <h4><a href="#">Terminos</a></h4>
    <h4><a href="#">Contacto</a></h4>
    <p>Copyright 2022, Original DV</p>
</footer>



</html>


